# sdetpro-k13

./: .gitignore  README.md  pom.xml
selenium_grid/: hubConfig.json  node_6000_config.json  node_7000_config.json  node_8000_config.json
src/main/java/api_learning/: HandleHybridContext.java  HandleMultipleApps.java  HandleVariantLocators.java  LoginPageTest01.java  LoginPageTest02.java  LoginPageTest03.java  NarrowdownSearchingScope.java  SwipeHorizontally.java  SwipeVertically.java  TestComponentBasedModel.java
src/main/java/context/: Contexts.java  WaitMoreThanOneContext.java
src/main/java/driver/: AndroidCapabilityType.java  DriverFactory.java  DriverFactoryCopy.java  IOSCapabilityType.java
src/main/java/examples/: SwipeHorizontally.java  SwipeVertically.java
src/main/java/models/components/: AnnotationTest.java  Component.java  ComponentAccessibilityIdSelector.java  ComponentExploring.java  ComponentIdSelector.java  ComponentXpathSelector.java  POM_AdvancedConcept.md
src/main/java/models/components/exploredpages/: ExternalLoginPage.java  InternalLoginPage.java  LoginPage.java
src/main/java/models/components/global/: NavComponent.java
src/main/java/models/components/login/: LoginDialog.java
src/main/java/models/pages/: BasePage.java  LoginPage.java  LoginPage01.java  LoginPage02.java  LoginPage03.java
src/main/java/test_data/: DataObjectBuilder.java
src/main/java/test_data/authen/: LoginCredData.json
src/main/java/test_data/models/: LoginCred.java
src/main/java/test_flows/: BaseFlow.java
src/main/java/test_flows/authentication/: LoginFlow.java
src/main/java/tests/: BaseTest.java  Main.java
src/main/java/tests/authen/: AuthenticationTest.java  AuthenticationTest1.java  AuthenticationTest2.java  AuthenticationTest3.java  AuthenticationTest4.java  AuthenticationTest5.java
src/main/java/tests/authen2/: AuthenticationTest1.java  AuthenticationTest2.java  AuthenticationTest3.java  AuthenticationTest4.java  AuthenticationTest5.java
src/main/java/tests/explore/: TestExpliciteWait.java
src/main/java/tests/explore/parameters/: ParameterTest01.java  ParameterTest02.java
src/main/java/tests/gson/: GsonExplore.java  testData.json
src/main/java/tests/swipe/: SwipeVertically.java
src/main/java/tests/testng/: BaseTestNGHook.java  TestNGAExecutionSequence.java  TestNGAssertion.java  TestNGBasic.java  TestNGDataProvider.java  TestNGHooks.java  Verifier.java
src/main/java/utils/: ElementHandler.java
src/main/resources/test-suites/: ParallelApp01.xml  ParametersTest.xml  RegressionSuite.xml  suite1.xml  suite2.xml  suite3.xml  suite5.xml
